# Backend API
HOST=http://localhost:3000

# Cognito Configuration
COGNITO_USER_POOL_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# Frontend Config
NEXT_PUBLIC_HOST=${HOST}
NEXT_PUBLIC_AUTH_URL=https://cognito-idp.${COGNITO_USER_POOL_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}
NEXT_PUBLIC_AUTH_CLIENT_ID=${COGNITO_CLIENT_ID}
